# Altera a estrutura da tabela caso a entidade tenha mudanças.
spring.jpa.hibernate.ddl-auto=update

# Acesso ao banco de dados
spring.datasource.url=jdbc:mysql://db4free.net:3306/bd3data

# Usuário do banco de dados
spring.datasource.username=bd3data

# Senha do banco de dados
spring.datasource.password=projeto3data